html {
    // margin: 0 0 20px 0;
    // box-sizing: border-box;
    background-color: #F8F8F8;
    overflow-x: hidden;
}

body {
	
}

// 头部组件
.header-wrapper {
	text-align: center;
	height: 40px;
	line-height: 40px;
	background-color: #FFFFFF;
	margin: 0;
	.title {
		font-weight: bold;
		font-size: 20px;
	}
}

.row {
    font-size: 0;

    .col {
        display: inline-block;
        font-size: 16px;
    }
}

.swiper-wrapper {
    box-sizing: border-box;
}

.blue-bg {
    background-color: #2176FF;
}

.orange-bg {
    background-color: #FF9141;
}

.purple-bg {
    background-color: #9793F6;
}

.green-bg {
    background-color: #FF9141;
}

.red-bg {
    background-color: #F76A57;
}

// 上一个/下一个切换按钮
.swiper-container-wrapper {
    position: relative;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.prev-btn {
    display: inline-block;
    position: absolute;
    top: 50%;
    margin: -25px 0 0 0;
    left: 0;
    width: 20px;
    height: 50px;
    border-radius: 0px 5px 5px 0px;
    z-index: 10;
    cursor: pointer;
    .img {
        width: 20px;
        height: 50px;
    }
}

.next-btn {
    display: inline-block;
    position: absolute;
    top: 50%;
    margin: -25px 0 0 0;
    right: 0;
    width: 20px;
    height: 50px;
    border-radius: 0px 5px 5px 0px;
    z-index: 10;
    cursor: pointer;
    .img {
        width: 20px;
        height: 50px;
    }
}
@media (max-width:1366px) {
    
}