.swiper-box {
	margin: 10px 0 0 0;
	width: 100%;
	max-height: 300px;
	position: relative;
	box-sizing: border-box;
	overflow: hidden;
	padding: 0 10px;
	background-color: #FFFFFF;
	.swiper-container {
		.swiper-wrapper {
			.swiper-slide {
				img {
					max-height: 300px;
					padding: 10px;
					width: 100%;
					box-sizing: border-box;
				}
			}
		}
	}
}